<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>kizuawawaanddry@yahoo.co.jp</string>
	<key>Email</key>
	<string>kizuawawaanddry@yahoo.co.jp</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1464346693</string>
	<key>LicenseType</key>
	<string>BetterSnapTool</string>
	<key>TransactionID</key>
	<string>290195155144431464270764000</string>
	<key>Signature</key>
	<data>r/bn2K7zhztiYlHC9An69ubggCNw6WMiZvcoDY9fuKgjVFBqhYZ2BH5gCMreBtTgEOtoWKB22cje
CWl0RQDAKjavcCFk1a2ptVhFn7V4gLInvX4ibO9Gr+QcoM5oa8efzZiKXPVs8rkfxV00h8tkKB6M
87kWWK/vQy0lJp8JHac=
</data>
</dict>
</plist>
